# Variables de entorno para desarrollo - Microservicio Reports
ASPNETCORE_ENVIRONMENT=Development
ASPNETCORE_URLS=http://+:8083
DB_NAME=reportsdb
DB_USER=msuser
DB_PASSWORD=RptApp2025SecurePass
DB_ROOT_PASSWORD=cH9QM3YwWOJJZaZ3ZyYloMqU6dcDCWiN
API_HOST_PORT=8083
DB_PORT=3309